{
  "currentPrice": "₹18,984",
  "lowestPrice": null,
  "highestPrice": null,
  "description": [
    "Home",
    "Deals",
    "Mobiles",
    "Tablets",
    "Laptops",
    "Televisions",
    "Home",
    "Mobile Phones",
    "OnePlus",
    "₹18,984 \n                                                                14% OFF",
    "₹21,999",
    "OnePlus",
    "Buy on Flipkart",
    "SHARE",
    "",
    "",
    "",
    "",
    "8 GB RAM | 256 GB ROM.",
    "17.07 cm (6.72 inch) Display.",
    "108MP Rear Camera.",
    "5000 mAh Battery.",
    "Title\n        Price in India\n        Price History",
    "OnePlus Nord CE 3 Lite 5G (Chromatic Gray, 128 GB)(8 GB RAM)\n        Rs. 16,985.00 *\n        View Details",
    "OnePlus Nord CE 3 Lite 5G (Pastel Lime, 256 GB)(8 GB RAM)\n        Rs. 18,984.00 *\n        View Details",
    "POCO X5 Pro 5G (Astral Black, 256 GB)(8 ...\n            \n                    \n        \n            Rs. 22,999.00 *\n                        Rs. 28,999.0021% OFF\n                    \n    \n    \n        View Price History",
    "Phone, charger, Data cable, sim ejector, user guide",
    "CPH2467",
    "Nord CE 3 Lite 5G",
    "Pastel Lime",
    "Smartphones",
    "Dual Sim",
    "No",
    "Yes",
    "Yes",
    "17.07 cm (6.72 inch)",
    "2400x1080",
    "Android Android 13",
    "Octa Core",
    "2.2 GHz",
    "256 GB",
    "8 GB",
    "Dedicated Slot",
    "108MP Rear Camera",
    "Primary Camera",
    "5G",
    "5G",
    "5000 mAh",
    "Mobile Phones under ₹20000",
    "Mobile Phones between ₹10000 and ₹20000",
    "Mobile Phones above ₹15000",
    "Deals & Price Drops →",
    "All Categories →",
    "Home",
    "Sitemap",
    "Contact Us",
    "Terms",
    "Privacy",
    "Disclaimer",
    "",
    "",
    ""
  ]
}